Alias /gifts ${HOME}/src/xtree/gifts/src

<Directory "${HOME}/src/xtree/gifts/src">
   Options Indexes FollowSymLinks
   Require all granted
   AllowOverride All
   Order allow,deny
   Allow from all
</Directory>

<IfModule php5_module>
	php_value include_path ".:../lib"
</IfModule>

