NameVirtualHost *:80

<VirtualHost *:80>
	ServerName gifts.dev.voilokov.com
	ServerAdmin webmaster@localhost
	
	DocumentRoot /home/noro/src/xtree/gifts/
	<Directory />
		Options FollowSymLinks
		AllowOverride All
		Order deny,allow
		Satisfy All
		DirectoryIndex index.php

		<IfModule mod_php4.c>
			AddType application/x-httpd-php .php

			php_flag magic_quotes_gpc Off
			php_flag track_vars On
			php_flag register_globals Off
			php_value include_path .
		</IfModule>
		<IfModule mod_php5.c>
			AddType application/x-httpd-php .php

			php_flag magic_quotes_gpc Off
			php_flag track_vars On
			php_flag register_globals Off
		</IfModule>
        <FilesMatch "\.txt$">
            deny from all
        </FilesMatch> 
	</Directory>

	ErrorLog /home/noro/src/xtree/gifts/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel debug
</VirtualHost>
