ServerName "gifts"
ServerRoot "/usr"
Mutex default:${HOME}/src/xtree/gifts/src/run
Listen 8082
PidFile ${HOME}/src/xtree/gifts/src/log/httpd.pid
#Timeout 2
KeepAlive Off
#MaxKeepAliveRequests 150
#KeepAliveTimeout 15
#ServerLimit 3

LoadModule authz_host_module libexec/apache2/mod_authz_host.so
LoadModule authz_groupfile_module libexec/apache2/mod_authz_groupfile.so
LoadModule authz_user_module libexec/apache2/mod_authz_user.so
LoadModule authz_owner_module libexec/apache2/mod_authz_owner.so
LoadModule authz_core_module libexec/apache2/mod_authz_core.so
LoadModule access_compat_module libexec/apache2/mod_access_compat.so
LoadModule mime_module libexec/apache2/mod_mime.so
LoadModule session_module libexec/apache2/mod_session.so
LoadModule unixd_module libexec/apache2/mod_unixd.so
LoadModule autoindex_module libexec/apache2/mod_autoindex.so
LoadModule dir_module libexec/apache2/mod_dir.so
LoadModule alias_module libexec/apache2/mod_alias.so
LoadModule rewrite_module libexec/apache2/mod_rewrite.so
LoadModule php5_module libexec/apache2/libphp5.so

ServerAdmin you@example.com
<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "${HOME}/src/xtree/gifts/src"
<Directory "${HOME}/src/xtree/gifts/src">
    Options FollowSymLinks Multiviews
    MultiviewsMatch Any
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

ErrorLog "${HOME}/src/xtree/gifts/src/log/error_log"

LogLevel debug

<IfModule mime_module>
    TypesConfig /private/etc/apache2/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

TraceEnable off
Include /etc/apache2/other/php5.conf
Include ${HOME}/src/xtree/gifts/src/gifts-osx.conf
